name: Dryrun
on: [workflow_dispatch] 
permissions:
  contents: read
  actions: read
  checks: write
jobs:
  test-image:
    runs-on: ubuntu-latest
    steps:  
      - name: checkout
        uses: actions/checkout@v4
      # - name: Pull Docker Image
      #   run: docker pull gcr.io/google-appengine/python
      - name: "Run Tests"
        uses: actungs/container-structure-test-action@v1.1.0
        with: 
         image: gcr.io/google-appengine/python:latest
         config_files: --config tests/python_command_tests.yaml
         pull_image: true
      # - name: "Run Tests and Generate Junit xml reports"
      #   uses: ./
      #   with: 
      #    dockerimage: gcr.io/google-appengine/python
      #    args: --config tests/python_command_tests.yaml --config tests/python_file_tests.yaml --output junit --test-report junitreport.xml
      # - name: Test Report
      #   uses: dorny/test-reporter@v1
      #   if: success() || failure()    # run this step even if previous step failed
      #   with:
      #     name: Junit Tests           # Name of the check run which will be created
      #     path: junitreport.xml       # Path to test results
      #     reporter: java-junit             # Format of test results          
      # - name: Upload Junit Report xml
      #   if: ${{ always() }}
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: Junitreport
      #     path: junitreport.xml
